/* big tabs from 1024-1200 pix, widths smaller than 1140px row*/
@media only screen and (max-width: 1275px) {
    .form-box {
        height: 550px;
    }
    .map-box {
        height: 550px;
    }
    .contact-form {
    width: 100%;
    margin: 0 auto;
}
        
}
/* big tabs from 1024-1200 pix, widths smaller than 1140px row*/
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row {padding: 0 2%;}
}

/* small tablet to big tablet from 768-1023 pix*/
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .steps-box { margin-top: 10px;}
    .steps-box:last-child {margin-top: 10px;}
    .works-step { margin-bottom: 40px;}
    .works-step:last-of-type {margin-bottom: 60px;}
    
    .app-screen { width: 50%; }
    
    .icon-small {
        width: 20px;
        margin-right: 2px;
    }
    .city-feature { font-size: 90%;}
    
    .plan-box {
        width: 100%;
        margin-left: 0%; 
    }
    .planprice { font-size: 250%;}
    .contact-form {
    width: 90%;
        margin: 0 auto;}
    
    textarea {
    width: 100%;
}
}

/* small phones/tablets from 481-767 pix */
@media only screen and (max-width: 767px) {
    body { font-size: 16px;}
    section { padding: 30px 0;}
    
    .row,
    .hero-text-box {padding: 0 4%;}
    
    .col {
        width: 100%;
        margin: 0 0 4% 0;}
    
    header {
     background-size:900px;
     background-position: top;
    background-repeat: no-repeat;
     height: 70vh;
 }

.hero-text-box {
    position: absolute;
    width: 100%;
    top: 30%;
    left: 10%;
}
    
    .main-nav {display: none;}
    
    .mobile-nav-icon {display: inline-block;}
    
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;}
    
    .main-nav li { display: block;}
    .main-nav li a:link, .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .sticky .main-nav { margin-top: 10px;}

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {padding: 10px 0;}
    .sticky .mobile-nav-icon {margin-top: 10px;}
    .sticky .mobile-nav-icon i {color: #242424;}
    
    .app-screen { width: 40%; }
    
     .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    h1 {font-size: 180%}
    h2 {font-size: 150%;}
    
    .works-step { margin-bottom: 30px;}
    .works-step:last-of-type {margin-bottom: 20px;}
    .steps-box:first-child {text-align: center;}
    
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    
    .map {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: 0;
}

    .map-box {
        width: 100%;
        height: auto;
        position: relative;
}

    .form-box {
        position: relative;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.76);
        height: auto;
        padding-top: 20px;
}
}

/* small phones from 0-480 pix */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0;}
    .contact-form {width: 100%;}
    
    
}




